name "tls"
description "TLS stream implementations"

dependency "vibe-d:stream" version="*"

lflags "-L/usr/local/opt/openssl/lib" platform="osx"

targetType "library"
sourcePaths "."
importPaths "."

copyFiles "../lib/win-i386/libssl-1_1.dll" "../lib/win-i386/libcrypto-1_1.dll" platform="windows-x86"
copyFiles "../lib/win-amd64/libssl-1_1-x64.dll" "../lib/win-amd64/libcrypto-1_1-x64.dll" platform="windows-x86_64"

configuration "openssl-mscoff" {
	platforms "windows-x86_mscoff" "windows-x86_64" "windows-x86-ldc"
	dependency "openssl" version=">=1.0.0+1.0.0e"
	sourceFiles "../lib/win-i386-mscoff/libssl.lib" "../lib/win-i386-mscoff/libcrypto.lib" platform="windows-x86"
	sourceFiles "../lib/win-amd64/libssl.lib" "../lib/win-amd64/libcrypto.lib" platform="windows-x86_64"
}

configuration "openssl" {
	dependency "openssl" version="~>1.0"

	// Windows
	sourceFiles "../lib/win-i386/libssl.lib" "../lib/win-i386/libcrypto.lib" platform="windows-x86-dmd"

	// Posix
	preGenerateCommands `rdmd --eval='
	auto dir = environment.get("DUB_PACKAGE_DIR");
	if (dir.buildPath("tls").exists)  {
		dir = dir.buildPath("tls");
	}
	auto opensslVersion = "0.0.0";
	try {
		const res = execute(["openssl", "version"]).output;
		if (res.canFind("OpenSSL ")) {
			opensslVersion = res.splitter(" ").dropOne.front.filter!(not!(std.uni.isAlpha)).text;
		}
	} catch (Exception e) { writeln("Warning: ", e); }
	auto data = text("module openssl_version;\nenum OPENSSL_VERSION=\"", opensslVersion, "\";");
	auto output = dir.buildPath("openssl_version.d");
	if (!output.exists || output.readText.strip != data.strip)
		data.toFile(output);
	' || true` platform="posix"
}

configuration "openssl-1.1" {
	platforms "posix"
	dependency "openssl" version="~>1.0"
	versions "VibeUseOpenSSL11"
}

configuration "openssl-1.0" {
	platforms "posix"
	dependency "openssl" version="~>1.0"
	versions "VibeUseOpenSSL10"
}

configuration "openssl-0.9" {
	platforms "posix"
	dependency "openssl" version="~>1.0"
	versions "VibeUseOldOpenSSL"
}

configuration "botan" {
	dependency "botan" version="~>1.12.0"
}

configuration "notls" {
}
