name "vibe-d"
description "Event driven web and concurrency framework"
homepage "https://vibed.org/"

license "MIT"
copyright "Copyright © 2012-2020 Sönke Ludwig"
authors "Sönke Ludwig" "Mathias 'Geod24' Lang" "Etienne Cimon" "Martin Nowak" \
	"Mihails 'Dicebot' Strasuns" "150 contributors total"

systemDependencies "Optionally OpenSSL 1.1.x"
dependency ":redis" version="*"
dependency ":mongodb" version="*"
dependency ":web" version="*"
dependency ":utils" version="*"
dependency ":http" version="*"
dependency ":mail" version="*"

targetType "library"
targetName "vibed"

x:ddoxFilterArgs "--unittest-examples" "--min-protection=Protected"\
	"--ex" "vibe.container.internal." "--ex" "vibe.data.internal."\
	"--ex" "vibe.internal." "--ex" "vibe.web.internal." "--ex" "diet.internal"\
	"--ex" "stdx." "--ex" "eventcore.internal." "--ex" "eventcore.drivers."\
	"--ex" "mir." "--ex" "openssl_version"

subPackage "utils"
subPackage "data"
subPackage "stream"
subPackage "tls"
subPackage "crypto"
subPackage "textfilter"
subPackage "inet"
subPackage "mail"
subPackage "http"
subPackage "mongodb"
subPackage "redis"
subPackage "web"
