name "vibe-d"
description "Event driven web and concurrency framework"
homepage "http://vibed.org/"

license "MIT"
copyright "Copyright © 2012-2016 rejectedsoftware e.K."
authors "Sönke Ludwig" "Jan Krüger" "Matthias Dondorff" "see github for more"

systemDependencies "Optionally libevent 2.0.x, OpenSSL 1.0.x"
dependency ":redis" version="*"
dependency ":data" version="*"
dependency ":core" version="*"
dependency ":mongodb" version="*"
dependency ":diet" version="*"
dependency ":web" version="*"
dependency ":utils" version="*"
dependency ":http" version="*"
dependency ":mail" version="*"
dependency ":stream" version="*"
dependency ":crypto" version="*"
dependency ":textfilter" version="*"
dependency ":inet" version="*"

targetType "library"
targetName "vibed"

// NOTE: "lib" is a path with no D sources to work around an issue in DUB 1.0.0
//       and below that results in the standard "source/" path to be added even
//       if an explicit "sourcePaths" directive is given.
sourcePaths "lib"
sourceFiles "source/vibe/d.d" "source/vibe/vibe.d"

x:ddoxFilterArgs "--unittest-examples" "--min-protection=Protected"\
	"--ex" "vibe.core.drivers." "--ex" "vibe.internal." "--ex" "vibe.web.internal."\
	"--ex" "diet.internal"

configuration "libevent" {
	subConfiguration "vibe-d:core" "libevent"
}
configuration "libasync" {
	subConfiguration "vibe-d:core" "libasync"
}
configuration "win32" {
	subConfiguration "vibe-d:core" "win32"
}
configuration "winrt" {
	subConfiguration "vibe-d:core" "winrt"
}
configuration "vibe-core" {
	subConfiguration "vibe-d:core" "vibe-core"
}

subPackage "utils"
subPackage "data"
subPackage "core"
subPackage "stream"
subPackage "crypto"
subPackage "textfilter"
subPackage "inet"
subPackage "mail"
subPackage "diet"
subPackage "http"
subPackage "mongodb"
subPackage "redis"
subPackage "web"
