name "vibe-d"
description "Event driven web and concurrency framework"
homepage "http://vibed.org/"

license "MIT"
copyright "Copyright © 2012-2016 rejectedsoftware e.K."
authors "Sönke Ludwig" "Jan Krüger" "Matthias Dondorff" "see github for more"

systemDependencies "Optionally libevent 2.0.x, OpenSSL 1.0.x"
dependency ":redis" version="*"
dependency ":data" version="*"
dependency ":core" version="*"
dependency ":mongodb" version="*"
dependency ":diet" version="*"
dependency ":web" version="*"
dependency ":utils" version="*"
dependency ":http" version="*"
dependency ":mail" version="*"

targetType "library"
targetName "vibed"

// NOTE: "lib" is a path with no D sources to work around an issue in DUB 1.0.0
//       and below that results in the standard "source/" path to be added even
//       if an explicit "sourcePaths" directive is given.
sourcePaths "lib"
sourceFiles "source/vibe/d.d" "source/vibe/vibe.d"

x:ddoxFilterArgs "--unittest-examples" "--min-protection=Protected" "--ex" "vibe.core.drivers." "--ex" "vibe.internal." "--ex" "vibe.web.internal."

configuration "libevent" {
	subConfiguration "vibe-d:core" "libevent"
}
configuration "libasync" {
	subConfiguration "vibe-d:core" "libasync"
}
configuration "win32" {
	subConfiguration "vibe-d:core" "win32"
}
configuration "winrt" {
	subConfiguration "vibe-d:core" "winrt"
}

subPackage {
	name "core"
	description "Basic I/O and concurrency primitives, as well as low level utility functions"
	
	dependency "vibe-d:data" version=">=0.0.0"
	dependency "vibe-d:utils" version=">=0.0.0"
	dependency "openssl" version=">=1.0.0+1.0.0e" optional=true default=true
	dependency "botan" version="~>1.12.0" optional=true

	lflags "-L/usr/local/opt/openssl/lib" platform="osx"
	
	targetType "library"
	buildRequirements "requireBoundsCheck"
	mainSourceFile "source/vibe/appmain.d"
	sourceFiles "lib/win-i386/eay.lib" "lib/win-i386/ssl.lib" platform="windows-x86"
	sourceFiles "lib/win-amd64/libeay32.lib" "lib/win-amd64/ssleay32.lib" platform="windows-x86_64"
	sourcePaths "source/vibe/core" "source/vibe/crypto" "source/vibe/inet" "source/vibe/stream" "source/vibe/textfilter"
	libs "z" platform="posix-ldc" // LDC 1.0.0 doesn't include libz in libphobos
	libs "z" platform="gdc"
	copyFiles "lib/win-i386/libeay32.dll" "lib/win-i386/ssleay32.dll" platform="windows-x86"
	copyFiles "lib/win-amd64/libeay32.dll" "lib/win-amd64/ssleay32.dll" platform="windows-x86_64"
	
	configuration "libevent" {
		platforms "windows-x86-dmd" "posix"
		dependency "libevent" version="~>2.0.1"
		targetType "library"
		libs "wsock32" "ws2_32" "advapi32" platform="windows"
		sourceFiles "lib/win-i386/event2.lib" platform="windows-x86"
		sourceFiles "lib/win-amd64/event2.lib" platform="windows-x86_64"
		copyFiles "lib/win-i386/libevent.dll" platform="windows-x86"
		copyFiles "lib/win-amd64/libevent.dll" platform="windows-x86_64"
		versions "VibeLibeventDriver"
	}
	
	configuration "libasync" {
		dependency "libasync" version="~>0.8.1"
		targetType "library"
		versions "VibeUseNativeDriverType" "VibeLibasyncDriver"
	}
	
	configuration "win32" {
		platforms "windows"
		targetType "library"
		libs "wsock32" "ws2_32" "advapi32" "user32" platform="windows"
		versions "VibeWin32Driver"
	}
	
	configuration "winrt" {
		platforms "windows"
		targetType "library"
		sourceFiles "lib/win-i386/runtimeobject.lib" platform="windows-x86"
		versions "VibeWinrtDriver"
	}
}

subPackage {
	name "utils"
	description "Low level utility functionality"
	targetType "library"
	sourcePaths "source/vibe/utils" "source/vibe/internal"
}

subPackage {
	name "data"
	description "Data format and serialization support"
	dependency "vibe-d:utils" version=">=0.0.0"
	targetType "library"
	sourcePaths "source/vibe/data"
}

subPackage {
	name "http"
	description "HTTP server and client implementation and higher level HTTP functionality"
	dependency "vibe-d:core" version=">=0.0.0"
	dependency "vibe-d:data" version=">=0.0.0"
	dependency "diet-ng" version="~>1.1" optional=true default=true
	targetType "library"
	sourcePaths "source/vibe/http"
}

subPackage {
	name "mail"
	description "SMTP client support"
	dependency "vibe-d:core" version=">=0.0.0"
	targetType "library"
	sourcePaths "source/vibe/mail"
}

subPackage {
	name "diet"
	description "Diet HTML template system"
	dependency "vibe-d:http" version=">=0.0.0"
	targetType "library"
	sourcePaths "source/vibe/templ"
}

subPackage {
	name "mongodb"
	description "MongoDB database client implementation"
	dependency "vibe-d:http" version=">=0.0.0"
	targetType "library"
	sourcePaths "source/vibe/db/mongo"
}

subPackage {
	name "redis"
	description "Redis database client implementation"
	dependency "vibe-d:http" version=">=0.0.0"
	targetType "library"
	sourcePaths "source/vibe/db/redis"
}

subPackage {
	name "web"
	description "High level web and REST service framework"
	dependency "vibe-d:http" version=">=0.0.0"
	dependency "vibe-d:diet" version=">=0.0.0"
	targetType "library"
	sourcePaths "source/vibe/web"
}
