extends layout

block head
	- auto title = "Home";

block contents

	p& This is the internationalization example app.
	p& It can use string interpolation! See the title "#{title}" here as an example.

	- import vibe.web.web;
	p& Here are some examples of context being used.
	p& Cardinal directions:
	ul
		- foreach (direction; ["N","S","E","W"])
			li= trWeb(direction, "direction")

	p& Letter mnemonics:
	ul
		- foreach (letter; ["N","S","E","W"])
			li= trWeb(letter, "letter")

	p& Plural forms:
	- import std.string : format;
	ul
		li= format(trWeb("One file created.", "Several files created.", 1), 1)
		li= format(trWeb("One file created.", "Several files created.", 42), 42)
