doctype html
html(lang="en")
	head
		title Info
	body
		h1 #{req.method} #{req.requestURL}
		
		h2 Headers
		dl
			- foreach( name, value; req.headers )
				dt=name
				dd=value
				
		h2 Cookies
		dl
			- foreach( name, value; req.cookies )
				dt=name
				dd=value
				
		h2 Session
		- if (req.session)
			ul
				- foreach (name; req.session)
					li=name
		- else
			p No session.
			
		h2 Query fields
		p Query string: #{req.queryString}
		dl
			- foreach( name, value; req.query )
				dt=name
				dd=value
				
		h2 Form Data
		dl
			- foreach( name, value; req.form )
				dt=name
				dd=value
				
		form( action="/", method="POST" )
			input(type="text", name="message")
			input(type="submit")