name "core"
description "Compatibility forwarding package for vibe-core"

dependency "vibe-d:data" version=">=0.0.0"
dependency "vibe-d:utils" version=">=0.0.0"
dependency "vibe-core" version=">=1.7.0-rc.2 <2.0.0-0"

targetType "none"

preGenerateCommands "echo ---" "echo The vibe:core sub package has been \
	deprecated and will be removed soon. Please change your dependencies \
	to vibe-core instead." "echo ---"

configuration "vibe-core" {
}

configuration "win32_mscoff" {
}

configuration "libevent" {
}

configuration "libasync" {
}

configuration "win32" {
}
