name "core"
description "Compatibility forwarding package for vibe-core"

dependency "vibe-d:data" version=">=0.0.0"
dependency "vibe-d:utils" version=">=0.0.0"
dependency "vibe-core" version=">=1.7.0-rc.2 <2.0.0-0"

targetType "none"

configuration "vibe-core" {
}

configuration "win32_mscoff" {
	preGenerateCommands "echo ---" "echo The win32 legacy driver has been \
		removed and the vibe-core implementation is used instead. Please \
		update your dependencies to use vibe-core directly." "echo ---"
}

configuration "libevent" {
	preGenerateCommands "echo ---" "echo The libevent legacy driver has been \
		removed and the vibe-core implementation is used instead. Please \
		update your dependencies to use vibe-core directly." "echo ---"
}

configuration "libasync" {
	preGenerateCommands "echo ---" "echo The libasync legacy driver has been \
		removed and the vibe-core implementation is used instead. Please \
		update your dependencies to use vibe-core directly." "echo ---"
}

configuration "win32" {
	preGenerateCommands "echo ---" "echo The win32 legacy driver has been \
		removed and the vibe-core implementation is used instead. Please \
		update your dependencies to use vibe-core directly." "echo ---"
}
